@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

.navbar, hr, .icon-skills, .about-me-wrapper {
  margin-bottom: 3rem;
}

hr {
  background: linear-gradient(to left, #61fff7, #FC038C);
  height: 5px;
}

body {
  margin: 20px 0 0 0;
  font-family: Poppins, sans_serif;
  color: #E4E4E4;
  display: flex;
  padding: 0px 20vw;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  scrollbar-width: auto;
  scrollbar-color: #61fff7 rgba(13, 13, 13, 0.97);
  scrollbar-gutter: 0.8rem;
}
body::-webkit-scrollbar {
  width: 0.8rem;
  height: 0.8rem;
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #61fff7 0%, #FC038C 100%);
  border-radius: 20px;
}
body::-webkit-scrollbar-track {
  background: rgba(13, 13, 13, 0.97);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  display: flex;
  height: 60px;
  position: relative;
}

.menu-icon {
  display: none;
}

.nav-elements {
  z-index: 3;
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li {
  margin-right: 2rem;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #E4E4E4;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
  font-size: 100%;
}

.nav-elements ul li a, .tech {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.nav-elements ul li a:hover {
  color: #61fff7;
  text-shadow: 0px 0px 40px #61fff7;
}

.flag {
  display: flex;
  float: right;
  height: 20px;
  margin: 0 0 0 0.6rem;
}

.about-me-wrapper {
  display: grid;
  margin: 0 5vw 3rem 5vw;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-auto-flow: row;
  padding: 1rem;
}

.about-me-wrapper p {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
}

.about-me-wrapper p:nth-child(2) {
  grid-row-start: 2;
}

.about-me-wrapper p:nth-child(3) {
  grid-row-start: 3;
}

.about-me-wrapper p:nth-child(4) {
  grid-row-start: 4;
}

.about-me-wrapper .photography {
  grid-row-start: 1;
  background-image: url("./images/photography.png");
  background-size: cover;
  height: 280px;
  width: 280px;
  margin: 0 auto 3rem auto;
}

.contact {
  margin: 1.5rem auto auto auto;
}

.contact h2 {
  font-family: Inter, sans_serif;
  font-weight: 600;
  line-height: 3rem;
}

.contact hr {
  width: 20%;
  margin-bottom: 2rem;
}

.about-me-wrapper .contact, .about-me-wrapper .contact p {
  text-align: center;
}

.mail-link {
  border: 1px solid #61fff7;
  font-family: Inter, sans_serif;
  font-weight: 600;
  border-radius: 4px;
  color: #61fff7;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: 0.3s;
}

.mail-link:hover {
  color: #E4E4E4;
  background-color: #FC038C;
  border: 1px solid #FC038C;
}

.tech:hover {
  color: #61fff7;
  text-shadow: 0px -40px 120px #61fff7;
}

/*Presentation Card style*/
.card {
  display: flex;
  text-align: center;
  margin: 3rem;
  height: 20rem;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  border-width: 4px;
  border-style: solid;
  -o-border-image: linear-gradient(#61fff7 0%, #FC038C 100%) 30;
     border-image: linear-gradient(#61fff7 0%, #FC038C 100%) 30;
  background-origin: border-box;
  background-color: rgba(13, 13, 13, 0.5);
  padding: 0 30px;
}

.card h1, h2, h3, h4, h5 {
  margin: 0 0;
}

.card h2 {
  color: #E4E4E4;
  font-size: 32px;
  font-weight: 500;
}

.card h3 {
  font-size: 36px;
  font-weight: bold;
  background: -webkit-linear-gradient(0deg, #61fff7 0%, #FC038C 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card h4 {
  color: #61fff7;
  font-size: 20px;
  font-weight: 400;
}

.card h5 {
  color: #31A8D1;
  font-size: 20px;
  font-weight: 300;
}

.icon-links {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  position: relative;
  top: 12px;
}

/*Separator styles*/
.icon-skills {
  display: flex;
  justify-content: space-evenly;
}

.separator-title {
  font-size: 44px;
  font-weight: 700;
}

.sub-title {
  color: #61fff7;
  font-size: 40px;
  font-weight: bold;
}

.separator-title, .sub-title {
  margin: 0 auto;
  max-width: 90vw;
}

.tech {
  display: flex;
  width: 115px;
  flex-direction: column;
}

.tech-text {
  text-align: center;
  font-family: Inter, sans_serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 99.125%;
}

.wrap-arrow {
  grid-column-start: 3;
  grid-column-end: 3;
  margin: auto;
}

.column-icons {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  display: inline-grid;
  margin: 0 auto;
}

#arrow {
  width: 20px;
}

.job-experience h1 {
  color: #61fff7;
  font-size: 24px;
  font-weight: 500;
  margin: 0.3em auto;
}

.job-experience h2 {
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin: 0.3em auto;
}

.job-experience h4 {
  color: #FFF;
  text-align: justify;
  font-family: Inter, sans_serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.56px;
}

.job-experience p {
  margin: 1em 0 0 0;
  font-family: Inter, sans_serif;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 0.8px;
}

.company-logo {
  z-index: 2;
  margin: auto;
  grid-column-start: 3;
  grid-column-end: 3;
}

.job-section {
  max-width: 75vw;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 5vw 3fr 1fr 5vw;
  grid-auto-flow: row;
}

.job-experience-arrow {
  content: "";
  position: relative;
  margin: auto;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 25px solid #FC038C;
}

.job-wrapper > :nth-child(3) { /*job-icon-section*/
  background-image: url("../components/icons/Arrow.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 5;
}

.job-wrapper {
  display: grid;
  grid-template-columns: 7fr 25px 1fr 1fr;
  grid-auto-flow: column;
  grid-column-start: 2;
  grid-column-end: 4;
}

.job-experience {
  display: flex;
  padding: 1rem;
  background-color: rgba(13, 13, 13, 0.5);
  align-items: flex-start;
  border-radius: 10px;
  border: 2px solid #FC038C;
  margin: 3rem 0 0 0;
}

.project-wrapper {
  display: flex;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  margin: 0 auto 3rem auto;
  max-width: 60vw;
  border-radius: 15px;
  position: relative;
  padding: 2rem;
  background-color: rgba(49, 169, 209, 0.2470588235);
}

.project-title {
  color: #61fff7;
}

.project-description {
  word-wrap: break-word;
}

.project-links {
  gap: 3rem;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr;
}

.project-links a {
  grid-row-start: 2;
}

.right-part {
  margin: 0 auto;
}

#project-preview {
  height: auto;
  max-width: 100%;
}

footer {
  text-align: center;
  display: flex;
  flex-direction: column;
}

#firework {
  margin: 0 auto;
  cursor: pointer;
  height: 6rem;
  width: 6rem;
}

.footer-text {
  font-weight: 200;
  margin: 0.3rem auto;
}

.footer-text a {
  text-decoration: none;
  color: #E4E4E4;
  font-weight: 500;
}

.footer-text a:hover {
  color: #61fff7;
}

@media (max-width: 1080px) {
  .project-container {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .job-section {
    max-width: -moz-max-content;
    max-width: max-content;
    grid-template-columns: auto 3fr 1fr auto;
  }
  .icon-skills {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 6em;
  }
}
@media (max-width: 768px) {
  .card {
    margin: auto auto 3rem auto;
  }
  .about-me-wrapper {
    margin: 0 1rem 3rem 1rem;
  }
  .separator-title {
    font-size: 38px;
  }
  hr {
    max-width: 90vw;
  }
  .icon-skills {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 6em;
  }
  .project-container {
    margin: 0 1rem 3rem 1rem;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
  .job-experience-arrow {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #FC038C;
  }
  .job-wrapper {
    grid-template-columns: 7fr 15px auto auto;
  }
  .company-logo-svg {
    height: 80px;
  }
}
@media (max-width: 600px) {
  body {
    padding: initial;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    margin: auto;
  }
  .nav-elements {
    position: absolute;
    right: 0;
    top: 5.5rem;
    background-color: rgba(13, 13, 13, 0.97);
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }
  .nav-elements.active {
    width: 100%;
    z-index: 2;
  }
  .nav-elements ul a {
    font-size: 20px;
  }
  .nav-elements ul {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .nav-elements ul li {
    margin-right: unset;
    margin-top: 3rem;
    text-align: center;
  }
  .flag {
    display: block;
    float: none;
    margin: 0.5rem auto;
    width: 25px;
  }
  .card {
    margin: 3rem auto;
    height: 20rem;
    max-width: 90vw;
  }
  .card h1 {
    font-size: 30px;
  }
  .card h3 {
    font-size: 26px;
  }
  .card h4 {
    font-size: 16px;
  }
  .container {
    gap: 50vw;
  }
  .wrap-arrow {
    margin: 0 0 0 26.5rem;
  }
  .job-experience h1 {
    font-size: 20px;
  }
  .job-experience h2 {
    font-size: 16px;
  }
  .job-experience h4 {
    font-size: 12px;
  }
  .job-experience p {
    font-size: 11px;
  }
  .company-logo-svg {
    height: 75px;
  }
  #arrow {
    width: 18px;
  }
  .job-section {
    margin: 0 1.5rem 3rem 1.5rem;
  }
  footer {
    margin: 0 15%;
  }
  .footer-text {
    font-size: 12px;
  }
  .project-container {
    margin: 0 4rem 3rem 4rem;
  }
}
@media (max-width: 500px) {
  #githubcard, #codepencard, #linkedincard {
    height: 80px;
  }
  .about-me-wrapper p {
    font-size: 13px;
  }
  .icon-links {
    display: inline;
    gap: 20px;
  }
  .card {
    text-align: center;
    height: 18rem;
    padding: 0 15px;
  }
  .card h5 {
    font-size: 15px;
  }
  .card h1 {
    font-size: 23px;
  }
  .card h3 {
    font-size: 19px;
  }
  .icon-skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .tech {
    width: auto;
    text-align: center;
    display: inline;
  }
  .job-section {
    margin: 0 0.5rem 3rem 0.5rem;
  }
  .wrap-arrow {
    margin: 0 0 0 20.3rem;
  }
  #arrow {
    width: 22px;
  }
  .job-experience {
    padding: 0.4rem;
  }
  .job-experience h1 {
    font-size: 14px;
  }
  .job-experience h2 {
    font-size: 13px;
  }
  .project-container {
    margin: 0 1.5rem 3rem 1.5rem;
  }
  .project-description {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .about-me-wrapper {
    margin: 0 4.5rem 3rem 4.5rem;
  }
  .icon-skills {
    margin: 0 8rem;
  }
  .job-section {
    margin: 0 15% 3rem 15%;
  }
  .wrap-arrow {
    margin: 0 0 0 17.3rem;
  }
  #arrow {
    width: 24px;
  }
  .job-experience h1 {
    font-size: 13px;
  }
  .job-experience p {
    font-size: 9.5px;
  }
  .card {
    padding: 0 10px;
  }
  .card h1 {
    font-size: 21px;
  }
  .card h4 {
    font-size: 14px;
  }
  #githubcard, #linkedincard, #codepencard {
    height: 70px;
  }
  .project-container {
    margin: 0 5rem 3rem 5rem;
  }
}/*# sourceMappingURL=GlobalStyle.css.map */